VITE_AWS_ACCESS_KEY_ID=your_aws_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
VITE_AWS_REGION=your_aws_region
VITE_AWS_BUCKET_NAME=your_s3_bucket_name
VITE_AWS_BASE_PATH=base_template_images
VITE_AWS_DEFAULT_IMAGE_FILENAME=midwit.jpg